if(NOT CMAKE_BUILD_TYPE)
   set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type (Release/RelWithDebInfo/Debug)." FORCE)
   message(STATUS "Build type not specified, defaulting to ${CMAKE_BUILD_TYPE}.")
endif()

option(DISTILL_TESTS "Set to ON to build unit tests." OFF)
option(DISTILL_COVERAGE "Set to ON to enable coverage reports. Sets DISTILL_TESTS to ON." OFF)

if (DISTILL_COVERAGE AND NOT DISTILL_TESTS)
   message(STATUS "DISTILL_COVERAGE=ON requires DISTILL_TEST=ON, setting it now.")
   if (NOT CMAKE_BUILD_TYPE STREQUAL "Debug")
      message(WARNING "CMAKE_BUILD_TYPE is ${CMAKE_BUILD_TYPE}. Using a CMAKE_BUILD_TYPE other than Debug with DISTILL_COVERAGE=ON might result in incomplete reports.")
   endif()
   set(DISTILL_TESTS ON)
endif()
